<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Reviews</title>
    <link rel="stylesheet" href="./css/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="./js/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/dotenv@10.0.0/dist/dotenv.min.js"></script>

</head>

<body>

    <div class="container">
        <div class="movie-search">
            <h3>Busque aqui pelo seu filme</h3>
            <div class="form-input-container">
                <input type="text" placeholder="Digite o nome do filme" id="movie-input">
                <button id="search-movie-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
        <div class="movie-container hide">
            <p class="error-message hide">Poxa, parece que não encontramos o filme que você digitou =(<br> Que tal você
                tentar realizar a busca novamente? ^^</p>
            <div class="movie-background hide">
                <img src="" alt=" capa do filme" id="movie-poster">
            </div>
            <div class="movie-content">
                <h3 id="movie-title"></h3>
                <span class="movie-release-date"></span>
                <p id="movie-description"></p>
            </div>
        </div>
    </div>

</body>

</html>